spring.jpa.hibernate.ddl-auto=update
# working is above
# above was update but when changed to create errors when starting app disappeared
#this made the db empty though

# working is below oracle rds
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# working is three below oracle rds
#spring.datasource.url=jdbc:oracle:thin:@jul22-1907.caqd42whrokc.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=mmtr
#spring.datasource.password=tuition

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Tuition
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.security.user.name=mmtr
#spring.security.user.password=password

#fixed issue of DDL warning by changing table names from reserved words

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmtr
#spring.datasource.username=root
#spring.datasource.password=Positive101
#jul22-1907.caqd42whrokc.us-east-2.rds.amazonaws.com