spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmtr
#spring.datasource.username=root
#spring.datasource.password=Positive101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jul22-1907.caqd42whrokc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=mmtr
spring.datasource.password=tuition

spring.security.user.name=mmtr
spring.security.user.password=password

#jul22-1907.caqd42whrokc.us-east-2.rds.amazonaws.com