spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmtr
spring.datasource.username=root
spring.datasource.password=Positive101

spring.security.user.password=password